{
  "name": "js-world",
  "version": "1.0.0",
  "description": "\"# JS-modern-world\"",
  "main": "./HTML/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohanRaj0310/JS-modern-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohanRaj0310/JS-modern-world/issues"
  },
  "homepage": "https://github.com/MohanRaj0310/JS-modern-world#readme",
  "dependencies": {
    "core-js": "^3.15.2"
  }
}